* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
}

.container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.2fr 1.1fr 0.2fr;
    grid-template-areas: 
    "nav nav"
    "leftside main"
    "footer footer"
    ;
}
nav {
    grid-area: nav;
    color: #F1DAC4;
    display: flex;
    justify-content: space-around;
    float: left;
    background-color: #A3320B;
    padding: 20px;
    position: fixed;
    width: 100%;
    
}

nav h2 {
    letter-spacing: 3px;
}
nav ul li {
    list-style: none;
    float: left;
}
nav ul li a{
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
}
.nav-links {
    /* background-color: brown; */
    display: flex;
    justify-content: space-around;
    width: 45%;
    text-decoration: none;
    padding-right: 0;
}

.nav-links a:hover {
    border-top: 1px solid white;
    padding: 5px;
    transition: .5s ease-in-out;
}

.icons {
    width: 100px;
}

#leftside {
    grid-area: leftside;
    /* background-color: bisque; */
    padding: 10px;
    border-right: 1.5px solid gray;
    font-family: 'Charm', cursive;
    font-size: 24px;
    font-weight: 100;
}

.profile {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border-top: 2px solid crimson;
    border-left: 6px solid crimson;
    border-bottom: 6px solid crimson;
    padding: 5px;
}

.spine {
    width: 100%;
    height: 50%;
}
#main {
    grid-area: main;
    padding: 70px;
}
#footer {
    grid-area: footer;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    text-align: center;
}